contents:
  source: data:,%23%5Bmember%5D%0AETCD_SNAPSHOT_COUNT%3D100000%0AETCD_HEARTBEAT_INTERVAL%3D100%0AETCD_ELECTION_TIMEOUT%3D1000%0A%0A%23%5Bstorage%5D%0AETCD_QUOTA_BACKEND_BYTES%3D4294967296%0A%0A%23%5Blogging%5D%0AETCD_DEBUG%3Dfalse%0A%0A%23%5Bprofiling%5D%0AETCD_ENABLE_PPROF%3Dfalse%0A
  verification: {}
filesystem: root
mode: 420
path: /etc/etcd/etcd.conf
