contents:
  source: data:,%23%20Turning%20on%20Accounting%20helps%20track%20down%20performance%20issues.%0A%5BManager%5D%0ADefaultCPUAccounting%3Dyes%0ADefaultMemoryAccounting%3Dyes%0ADefaultBlockIOAccounting%3Dyes%0A
  verification: {}
filesystem: root
mode: 420
path: /etc/systemd/system.conf.d/kubelet-cgroups.conf
